<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root{
  --primary: white;
  --bg-color: #254336;
  --bg-envelope-color: #f5edd1;
  --envelope-tab: #ecdeb8;
  --envelope-cover: #e6cfa7;
  --shadow-color: #1c1c1c;
  --heart-color: #c2465d;
}
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  height: 100vh;
  display: grid;
  place-items: center;
}
.container > .envelope-wrapper {
  background: var(--bg-envelope-color);
  box-shadow: 0 0 40px var(--shadow-color);
}
.envelope-wrapper > .envelope {
  position: relative;
  width: 350px;
  height: 250px;
}
.envelope-wrapper > .envelope::before {
  content: "";
  position: absolute;
  top: 0;
  z-index: 2;
  border-top: 130px solid var(--envelope-tab);
  border-right: 175px solid transparent;
  border-left: 175px solid transparent;
  transform-origin: top;
  transition: all 0.5s ease-in-out 0.7s;
}
.envelope-wrapper > .envelope::after {
  content: "";
  position: absolute;
  z-index: 2;
  width: 0px;
  height: 0px;
  border-top: 130px solid transparent;
  border-right: 175px solid var(--envelope-cover);
  border-bottom: 120px solid var(--envelope-cover);
  border-left: 175px solid var(--envelope-cover);
}
.sincerely {
  text-align: right;
}

.envelope > .letter {
  position: absolute;
  right: 20%;
  bottom: 0;
  width: 54%;
  height: 80%;
  background: var(--primary);
  text-align: center;
  transition: all 1s ease-in-out;
  box-shadow: 0 0 5px var(--shadow-color);
  padding: 20px 10px;
}

.envelope > .letter > .text {
    font-weight: 400;
    font-family: "Mitr", sans-serif;
  font-style: normal;
  color: var(--txt-color);
  text-align: justify;
  font-size: 9px;
  padding-right: 1px;
}

.text strong {
  font-size: 12px;
}

.heart {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 15px;
  height: 15px;
  background: var(--heart-color);
  z-index: 4;
  transform: translate(-50%, -20%) rotate(45deg);
  transition: transform 0.5s ease-in-out 1s;
  box-shadow: 0 1px 6px var(--shadow-color);
  cursor: pointer;
}
.heart:before, 
.heart:after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: var(--heart-color);
  border-radius: 50%;
}
.heart:before {
  top: -7.5px;
}
.heart:after {
  right: 7.5px;
}
.flap > .envelope:before {
  transform: rotateX(180deg);
  z-index: 0;
}
.flap > .envelope > .letter {
  bottom: 100px;
  transform: scale(1.5);
  transition-delay: 1s;
}
.flap > .heart {
  transform: rotate(90deg);
  transition-delay: 0.4s;
}
  </style>
  </head>
  
  <div class='container'>
    <div class='envelope-wrapper'>
      <div class='envelope'>
        <div class='letter'>
          <div class='text'>
            <strong> 
              สุขสันต์วันครบรอบ 2 เดือนนะคะ
            </strong>
            <p>
  ขอให้อ้วนรักกับเค้าไปนานๆนะเค้ารักอ้วนมากจริงๆนะคับเเล้วเวลาที่เค้าเผลอด่าอ้วนเค้าขอโทษจริงๆนะเค้าไม่ได้ตั้งใจเค้าสัญญาเค้าจะเป็นคนใหม่เเระ <br>ขอให้อ้วนมีความสุขในทุกวันเลยนะคับ
            </p>
            <p class='sincerely'>
            
            </p>
          </div>
        </div>
      </div>
      <div class='heart'></div>
    </div>
  </div>
  
  <script>const envelope = document.querySelector('.envelope-wrapper');
    envelope.addEventListener('click', () => {
      envelope.classList.toggle('flap');
    });</script>